<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DepartmentStudents" Relationship="Self.FK_DepartmentStudents_Departments" FromRole="Departments" ToRole="DepartmentStudents" />
  </EntityType>
  <EntityType Name="DepartmentStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_DepartmentStudents_Departments" FromRole="DepartmentStudents" ToRole="Departments" />
    <NavigationProperty Name="Student" Relationship="Self.FK_DepartmentStudents_Students" FromRole="DepartmentStudents" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DepartmentStudents" Relationship="Self.FK_DepartmentStudents_Students" FromRole="Students" ToRole="DepartmentStudents" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DepartmentStudents_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="DepartmentStudents" Type="Self.DepartmentStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DepartmentStudents">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentStudents_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="DepartmentStudents" Type="Self.DepartmentStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DepartmentStudents">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="DepartmentStudents" EntityType="Self.DepartmentStudent" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_DepartmentStudents_Departments" Association="Self.FK_DepartmentStudents_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DepartmentStudents" EntitySet="DepartmentStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentStudents_Students" Association="Self.FK_DepartmentStudents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="DepartmentStudents" EntitySet="DepartmentStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>